<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>7chan-NG API</title>
</head>
<body>
<div class="container">
    <h1>7chan-NG API</h1>
    <p class="sw-info">Base URL: <span class="sw-info-basePath">/api</span>, Version: <span class="sw-info-version">0.0.1-alpha</span></p>
    <p></p>
    
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json, application/x-yaml
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--board--id-">/board/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--board--id--get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="1">
                                <a href="#path--boards">/boards</a>
                            </td>
                        <td>
                            <a href="#operation--boards-get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--board--id-"></span>
            <div id="operation--board--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/board/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Get a <code>Board</code> object.</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                format
                                            <td><p>Request output format of API</p>
                                        </td>
                                            <td>query</td>
                                            <td><span class="json-property-type">string</span>    <span class="json-property-enum" title="Possible values">, x &isin; {
                                                        <span class="json-property-enum-item">yaml</span>
                                                    ,
                                                        <span class="json-property-enum-item">yml</span>
                                                    ,
                                                        <span class="json-property-enum-item">json</span>
                                                    
                                                }
                                                </span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="swagger--global"></span> <span class="json-schema--reference"><a href="#/parameters/format">#/parameters/format</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                schema
                                            <td><p>Returns the JSON Schema of this API element.</p>
                                        </td>
                                            <td>query</td>
                                            <td><span class="json-property-type">boolean</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="swagger--global"></span> <span class="json-schema--reference"><a href="#/parameters/schema">#/parameters/schema</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                id
                                            <td><p><code>name</code> of the board.</p>
                                        </td>
                                            <td>path</td>
                                            <td><span class="json-property-type">string</span>    <span class="json-property-format">(^[a-zA-Z_]$)</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> <span class="label label-default">application/x-yaml</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Successful response</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <section class="json-schema-description">
                                                                    <p>A single board item.</p>
                                                            
                                                                </section>
                                                            
                                                                    <section class="json-schema-properties">
                                                                        <dl>
                                                                                <dt data-property-name="status">
                                                                                    <span class="json-property-name">status:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/status">status</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                                <dt data-property-name="message">
                                                                                    <span class="json-property-name">message:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/message">message</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                                <dt data-property-name="system_errors">
                                                                                    <span class="json-property-name">system_errors:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/system_errors">system_errors</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                                <dt data-property-name="boards">
                                                                                    <span class="json-property-name">boards:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/board">board</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                        </dl>
                                                                    </section>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--boards"></span>
            <div id="operation--boards-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/boards</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Gets a list of <code>Boards</code> that are available to the public.</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                format
                                            <td><p>Request output format of API</p>
                                        </td>
                                            <td>query</td>
                                            <td><span class="json-property-type">string</span>    <span class="json-property-enum" title="Possible values">, x &isin; {
                                                        <span class="json-property-enum-item">yaml</span>
                                                    ,
                                                        <span class="json-property-enum-item">yml</span>
                                                    ,
                                                        <span class="json-property-enum-item">json</span>
                                                    
                                                }
                                                </span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="swagger--global"></span> <span class="json-schema--reference"><a href="#/parameters/format">#/parameters/format</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                schema
                                            <td><p>Returns the JSON Schema of this API element.</p>
                                        </td>
                                            <td>query</td>
                                            <td><span class="json-property-type">boolean</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="swagger--global"></span> <span class="json-schema--reference"><a href="#/parameters/schema">#/parameters/schema</a></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> <span class="label label-default">application/x-yaml</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Successful response</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <section class="json-schema-description">
                                                                    <p>A list of publically-available boards and their properties.</p>
                                                            
                                                                </section>
                                                            
                                                                    <section class="json-schema-properties">
                                                                        <dl>
                                                                                <dt data-property-name="status">
                                                                                    <span class="json-property-name">status:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/status">status</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                                <dt data-property-name="message">
                                                                                    <span class="json-property-name">message:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/message">message</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                                <dt data-property-name="system_errors">
                                                                                    <span class="json-property-name">system_errors:</span>
                                                                                    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/system_errors">system_errors</a>
                                                                                    </span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                    </div>
                                                                                </dd>
                                                                                <dt data-property-name="boards">
                                                                                    <span class="json-property-name">boards:</span>
                                                                                    <span class="json-property-type">object[]</span>
                                                                                    <span class="json-property-range" title="Value limits"></span>
                                                                                    
                                                                                </dt>
                                                                                <dd>
                                                                                    
                                                                                    <div class="json-inner-schema">
                                                                                        
                                                                                                        <section class="json-schema-array-items">
                                                                                                            <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/board">board</a>
                                                                                                            </span>
                                                                                                            <span class="json-property-range" title="Value limits"></span>
                                                                                                            
                                                                                                            <div class="json-inner-schema">
                                                                                                                
                                                                                                            </div>
                                                                                                        </section>                </div>
                                                                                </dd>
                                                                        </dl>
                                                                    </section>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        <h2>Parameter definitions</h2>
        <table id="table-parameter-definitions" class="table">
            <thead>
            <tr>
                <th class="sw-param-key"></th>
                <th class="sw-param-name"></th>
                <th class="sw-param-description"></th>
                <th class="sw-param-type"></th>
                <th class="sw-param-data-type"></th>
                <th class="sw-param-annotation"></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                        <td><a name="/parameters/format"></a>format</td>
                    <td>
                        format
                    <td><p>Request output format of API</p>
                </td>
                    <td>query</td>
                    <td><span class="json-property-type">string</span>    <span class="json-property-enum" title="Possible values">, x &isin; {
                                <span class="json-property-enum-item">yaml</span>
                            ,
                                <span class="json-property-enum-item">yml</span>
                            ,
                                <span class="json-property-enum-item">json</span>
                            
                        }
                        </span>
                <span class="json-property-range" title="Value limits"></span>
                
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                        <td><a name="/parameters/schema"></a>schema</td>
                    <td>
                        schema
                    <td><p>Returns the JSON Schema of this API element.</p>
                </td>
                    <td>query</td>
                    <td><span class="json-property-type">boolean</span>
                <span class="json-property-range" title="Value limits"></span>
                
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-board" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/board"></a>board:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                                <section class="json-schema-description">
                                    <p>A board, represented as an object.</p>
                            
                                </section>
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Uniquely-identifying ID of the board.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="order">
                                                    <span class="json-property-name">order:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Used to tweak ordering manually.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The name of the &quot;directory&quot; of the board (e.g. /b/).</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="type">
                                                    <span class="json-property-name">type:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The type of board.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="start">
                                                    <span class="json-property-name">start:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The beginning post ID.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="uploadtype">
                                                    <span class="json-property-name">uploadtype:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Unknown at this time.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="desc">
                                                    <span class="json-property-name">desc:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The board description.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="image">
                                                    <span class="json-property-name">image:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Board header image URL</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="section">
                                                    <span class="json-property-name">section:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>ID of the section the board is attached to.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="maximagesize">
                                                    <span class="json-property-name">maximagesize:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Maximum size of uploaded files, in bytes.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="maxpages">
                                                    <span class="json-property-name">maxpages:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Maximum number of pages</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="maxage">
                                                    <span class="json-property-name">maxage:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Max age of threads (in days?)</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="markpage">
                                                    <span class="json-property-name">markpage:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The page on which threads are marked for deletion</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="maxreplies">
                                                    <span class="json-property-name">maxreplies:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Maximum number of replies before a thread is marked for deletion.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="messagelength">
                                                    <span class="json-property-name">messagelength:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Maximum length of a post</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="createdon">
                                                    <span class="json-property-name">createdon:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Time at which this board was created.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="includeheader">
                                                    <span class="json-property-name">includeheader:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>HTML to include in the board header.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="redirecttothread">
                                                    <span class="json-property-name">redirecttothread:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Redirect back to the thread after posting.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="anonymous">
                                                    <span class="json-property-name">anonymous:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Name of anonymous users.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="embeds_allowed">
                                                    <span class="json-property-name">embeds_allowed:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Are embeds allowed?</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="defaultstyle">
                                                    <span class="json-property-name">defaultstyle:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Default CSS stylesheet of the board.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="locale">
                                                    <span class="json-property-name">locale:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>HTML locale to use.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="maxfiles">
                                                    <span class="json-property-name">maxfiles:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Maximum files per thread.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="locked">
                                                    <span class="json-property-name">locked:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Board is locked and cannot be posted to.  Can be overridden by a site-wide lockdown mode.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="forcedanon">
                                                    <span class="json-property-name">forcedanon:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>All posts are anonymous.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="trial">
                                                    <span class="json-property-name">trial:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>This board is being trialled.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="popular">
                                                    <span class="json-property-name">popular:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>This board is popular.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="showid">
                                                    <span class="json-property-name">showid:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Show posters&#39; IDs.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="compactlist">
                                                    <span class="json-property-name">compactlist:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Unknown</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="enablereporting">
                                                    <span class="json-property-name">enablereporting:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Enables reporting of posts.  Almost never false.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="enablecaptcha">
                                                    <span class="json-property-name">enablecaptcha:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Enables board captchas.  Can be overridden by a site-wide lockdown mode.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="enablenofile">
                                                    <span class="json-property-name">enablenofile:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Permits threads to be posted without files.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="enablearchiving">
                                                    <span class="json-property-name">enablearchiving:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Allows posts to be archived.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="enablecatalog">
                                                    <span class="json-property-name">enablecatalog:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Enables the catalog view</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="enablepostmoderation">
                                                    <span class="json-property-name">enablepostmoderation:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Unknown</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="newsage">
                                                    <span class="json-property-name">newsage:</span>
                                                    <span class="json-property-type">boolean</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Unknown</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-message" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/message"></a>message:
                                    <span class="json-property-type"><span class="json-property-type">string</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                                <section class="json-schema-description">
                                    <p>Contains any error message.</p>
                            
                                </section>
                            
                    </div>
                </div>        
                <div id="definition-status" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/status"></a>status:
                                    <span class="json-property-type"><span class="json-property-type">boolean</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                                <section class="json-schema-description">
                                    <p>true if operation was successful.</p>
                            
                                </section>
                            
                    </div>
                </div>        
                <div id="definition-system_error" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/system_error"></a>system_error:
                                    <span class="json-property-type"><span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>PHP constant name of the error.</p>
                                    
                                                    <div class="json-inner-schema">
                                                            <section class="json-schema-example">
                                                                <pre><code class="lang-json"><span class="hljs-string">&quot;E_WARNING&quot;</span>
                                                        </code></pre>
                                                        
                                                            </section>
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="file">
                                                    <span class="json-property-name">file:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Path of the file that generated the error.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="line">
                                                    <span class="json-property-name">line:</span>
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>Line in the file at which the error occurred.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="message">
                                                    <span class="json-property-name">message:</span>
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    <p>The message of the error.</p>
                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>        
                <div id="definition-system_errors" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/system_errors"></a>system_errors:
                                    <span class="json-property-type"><span class="json-property-type">object[]</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                            <section class="json-schema-array-items">
                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/system_error">system_error</a>
                                                </span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                </div>
                                            </section>    </div>
                </div>
</div>
</body>
</html>
